<!DOCTYPE html>
<html>
<head>
	<title>Login/Registration</title>
	<style type="text/css">
		body{
			background-color: black;
			font-family: sans-serif;
			width: 950px;
			min-height: 700px;
			padding-top: 50px;
		}
		#form{
			width: 350px;
			min-height: 350px;
			background-color: white;
			padding: 15px 0 0 25px;
			display: inline-block;
			vertical-align: top;
			margin-left: 50px;
			border-bottom: 5px solid grey;
			border-left: 5px solid grey;
		}
		#login{
			width: 350px;
			min-height: 200px;
			background-color: white;
			padding: 10px 0 0 25px;
			vertical-align: top;
			display: inline-block;
			margin-left: 50px;
			border-bottom: 5px solid grey;
			border-left: 5px solid grey;
		}
		p{
			margin-left: 0px;
			font-size: 1.3em;
		}
		input{
			float: right;
			margin-right: 25px;
		}
		h5{
			background-color: red;
		}
		h1{
			text-decoration: underline;
			color: #0099ff;
		}
		#hint{
			font-size: .5em;
			color: red;
		}
		h2{
			color: #00ff00;
			font-size: 2em;
		}
		li{
			color: red;
		}
	</style>
</head>
<body>
		<h2>Welcome!</h2>
		<form id="form" action="/register" method="post">
			{% csrf_token %}
			<h1>Register</h1>
			<p>Name: <input type="text" name="name"></p>
			<p>Username: <input type="text" name="username"></p>
			<p>Password: <input type="password" name="password"></p>
			<p id="hint">*Password should be atleast 8 characters</p>
			<p>Confirm Password: <input type="password" name="confirmpassword"></p>
			<p>Date of Birth: <input type="date" name="birthday"></p>

			<input type="submit" id="submit" value="Register">	
			<br>
		</form>
		
		<form id="login" action="/login" method="post">
			{% csrf_token %}
			<h1>Login</h1>
			<p>Username: <input type="text" name="username"></p>
			<p>Password: <input type="password" name="password"></p>
			<input type="submit" name="submit" value="Login">
		</form>

		{% if messages %}
		<ul class="messages">
        	{% for message in messages %}
        		<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
       		 {% endfor %}
		</ul>
		{% endif %}

</body>
</html>